<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mahdi Zarei</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="bg-[#f5f5f5] overflow-hidden">
  <app-root></app-root>
</body>
</html>
